{
  "schemaVersion": 1,
  "id": "hayden.pull-requests",
  "name": "Pull requests",
  "version": "1.0.0",
  "author": "Hayden",
  "license": "MIT",
  "description": "Shows how many GitHub pull requests are waiting on you, and opens them in the browser from a paged dropdown.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Pull requests",
    "description": "Counts the open pull requests that need your response and lists them ten at a time.",
    "category": "Development",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshIntervalSec": 300,
      "pageSize": 10,
      "countMode": "actionable",
      "searchLimit": 40,
      "hideWhenEmpty": false
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 60,
        "max": 3600,
        "step": 30,
        "defaultValue": 300
      },
      {
        "key": "pageSize",
        "type": "integer",
        "label": "Pull requests per page",
        "min": 3,
        "max": 25,
        "step": 1,
        "defaultValue": 10
      },
      {
        "key": "countMode",
        "type": "string",
        "label": "Bar count shows",
        "options": ["actionable", "all"],
        "defaultValue": "actionable"
      },
      {
        "key": "searchLimit",
        "type": "integer",
        "label": "Max pull requests fetched per search",
        "min": 10,
        "max": 100,
        "step": 10,
        "defaultValue": 40
      },
      {
        "key": "hideWhenEmpty",
        "type": "boolean",
        "label": "Hide the icon when nothing needs you",
        "defaultValue": false
      }
    ]
  }
}
